<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Healthy Bites Hugo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Healthy Bites Dietetics" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://curiousmongoose.github.io/healthybites2018/assets/main.css" />
		<noscript><link rel="stylesheet" href="https://curiousmongoose.github.io/healthybites2018/assets/noscript.css" /></noscript>
	</head>
	
	<body class="is-loading">
		
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11';
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div class="container full screen" id="container04">
							<div class="inner">
								<div>
									<div class="image" id="image01">
										<a href="https://curiousmongoose.github.io/healthybites2018/#home"><img src="https://curiousmongoose.github.io/healthybites2018/assets/images/image01.png" alt="Healthy Bites" /></a>
									</div>
								</div>
								<div>
									<ul class="buttons" id="buttons01">
										<li>
											<a href="https://curiousmongoose.github.io/healthybites2018/blog/index.html" class="button n01">BLOG</a>
										</li>
										<li>
											<a href="https://curiousmongoose.github.io/healthybites2018/#about" class="button n01">ABOUT</a>
										</li>
										<li>
											<a href="https://curiousmongoose.github.io/healthybites2018/#contact" class="button n01">CONTACT</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</header>

					


	<div class="container full" id="post-full">
		<div class="inner">
			<p id="text05">Where it all began – My Story</p>
			
			<div id="text06">
				<time class="post-date" datetime='2016-09-03'>
					3 September 2016
				</time>
				<span class="post-author">, Susan Conradie</span>
			</div>

			<div id="post-content">
				<p>People love to ask me why I became a dietitian. I weren’t always sure why&hellip;</p>

<p><strong>I am not even always sure that I chose it as much as it chose me&hellip;</strong></p>

<p>When I look back it is as if life was always busy preparing me for that day&hellip; I grew up on a farm in the northern regions of South Africa. As a child I had the opportunity to regularly eat fresh home grown food.</p>

<p>Neither of my parents had any experience in the health industry, yet they had so much wisdom of how to raise healthy kids. Sweets were something we only ate on special occasions, and fruits and yogurt were our snacks. Take-away foods and eating out was also really out of the ordinary. Home cooking was part of our daily routine. Before I could write my own name I was able to peel a potato, and by the time I was a teenager my sister and I took turns to cook for our family.</p>

<p><strong>Everybody in my  family always believed that it is important to live healthy and avoid toxins in your body.</strong></p>

<p>I was fourteen years old when my dad told me and my sister that we had better be careful, because girls tend to pick up weight at our age. At first it made me angry that he could dare say such a thing, but then it got me thinking. For the first time in my life I got up every morning and went for a jog.</p>

<p><strong>I took care of what I put in my mouth, and even though I wasn’t overweight, I lost all my baby fat&hellip;</strong></p>

<p>During the same year my grandfather became very sick and couldn’t eat normally and was given specialised nutrition formulas. This was my first exposure to the medical side of nutrition.</p>

<p>When I had to choose a career, I wasn’t really sure what I should do. My one grandma said I should become a nurse, because I always wanted to help people, and the other said I should be a chef because I loved cooking.</p>

<p>While I was researching careers in the medical industry, I came upon dietetics. After talking to some dietetic students I knew it was the right career path for me and never regretted it for a second!</p>

<p><strong>Dietetics allows me to help people live healthier, and improve their quality of life and longevity.</strong></p>

<p>The fact that what you eat influences your health always intrigued me. We all need to eat, but what if your choice could either keep you healthy or make you ill? What if our fast-food culture is killing us slowly?</p>

<p>The fact is that it is in your power to live a healthier life, by just deciding what you put into your mouth.</p>

			</div>

	        <article class="post">
	            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "SusanDietitian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        </article>
		</div>
	</div>




					<footer id="footer">
						<div class="container full screen" id="container09">
							<div class="inner">
								<div>
									<p id="text18">Sign up for updates</p>
								</div>
								<div>
									<form class="alt" id="form03" method="post" action="#">
										<div class="inner">
											<div class="field">
												<input type="email" name="email" id="form03-email" placeholder="Email" maxlength="128" />
											</div>
											<div class="actions">
												<button type="submit">Submit</button>
											</div>
										</div>
										<input type="hidden" name="id" value="form03" />
									</form>
								</div>
							</div>
						</div>
						<div class="container full screen" id="columns02">
							<div class="inner">
								<div>
									<ul class="links" id="links01">
										<li>
											<a href="tel:0713511845">0713511845</a>
										</li>
									</ul>
									<ul class="links" id="links02">
										<li>
											<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%75%73%61%6e%40%68%65%61%6c%74%68%79%2d%62%69%74%65%73%2e%63%6f%2e%7a%61">susan@healthybites.co.za</a>
										</li>
									</ul>
									<ul class="icons" id="icons01">
										<li>
											<a class="n01" href="https://www.facebook.com/dieticianhealthybites/">
												<svg><use xlink:href="https://curiousmongoose.github.io/healthybites2018/assets/icons.svg#facebook"></use></svg>
												<span class="label">Facebook</span>
											</a>
										</li><li>
											<a class="n02" href="https://www.instagram.com/dietitiansusan/">
												<svg><use xlink:href="https://curiousmongoose.github.io/healthybites2018/assets/icons.svg#instagram"></use></svg>
												<span class="label">Instagram</span>
											</a>
										</li>
									</ul>
									<div id="embed04">
										<div class="fb-page" 
										 data-href="https://www.facebook.com/dieticianhealthybites/"
										 data-width="350" 
										 data-hide-cover="false"
										 data-show-facepile="false"></div>
									</div>
								</div>
								<div>
									<p id="text09"><span>24 Spruyt street</span><br /><span>Heidelberg</span><br /><span>Gauteng</span></p>
									<div id="embed01">
										<div class="frame">
											<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJH4BP-znclB4R0nH0AtIGatY&amp;key=AIzaSyBJUD3lmcIzjl5_BOB5rE1fB-1VBN3vVZk" allowfullscreen mozallowfullscreen webkitallowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="https://curiousmongoose.github.io/healthybites2018/assets/main.js"></script>
	</body>
</html>