<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Healthy Bites Hugo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Healthy Bites Dietetics" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) return;
		 js = d.createElement(s); js.id = id;
		 js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11';
		 fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div class="container full screen" id="container04">
							<div class="inner">
								<div>
									<div class="image" id="image01">
										<a href="#home"><img src="assets/images/image01.png" alt="Healthy Bites" /></a>
									</div>
								</div>
								<div>
									<ul class="buttons" id="buttons01">
										<li>
											<a href="#blog" class="button n01">BLOG</a>
										</li><li>
											<a href="#about" class="button n02">ABOUT</a>
										</li><li>
											<a href="#contact" class="button n03">CONTACT</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</header>
					<section id="home-section">
						<div class="container full screen" id="container03">
							<div class="inner">
								<p id="text03"><span>At Healthy Bites, we take the hell out of healthy.</span><br /><span>We are passionate about people and food and want to restore your relationship with your body and with food by giving you practical step by step advice and continued support</span></p>
							</div>
						</div>
						<div class="container full screen" id="container08">
							<div class="inner">
								<p id="text21">From the Blog</p>
							</div>
						</div>
						<div class="container full screen" id="container07">
							<div class="inner">
								<div>
									<div class="image" id="image03">
										<img src="assets/images/image03.jpg" alt="Photo by Jason Wong on Unsplash" />
									</div>
									<ul class="links" id="links04">
										<li>
											<a href="http://domain.tld/path">Where it all began – My Story</a>
										</li>
									</ul>
								</div>
								<div>
									<div class="image" id="image02">
										<img src="assets/images/image02.jpg" alt="Photo by Aleksandr Ledogorov on Unsplash" />
									</div>
									<ul class="links" id="links05">
										<li>
											<a href="http://domain.tld/path">Make Peace With Yourself</a>
										</li>
									</ul>
								</div>
								<div>
									<div class="image" id="image04">
										<img src="assets/images/image04.jpg" alt="Photo by Ali Inay on Unsplash" />
									</div>
									<ul class="links" id="links03">
										<li>
											<a href="http://domain.tld/path">The Art of Balance</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<hr id="divider02" />
						<h2 id="text01">What we do</h2>
						<div class="container full" id="container11">
							<div class="inner">
								<div>
									<p id="text07">Consultations</p>
									<p id="text10"><span>Individual consultations</span><br /><span>Vitality nutritional consultations</span><br /><span>DNAlysis consultations</span><br /><span>Body composition assessment</span><br /><span>Nutrition intervention programs</span></p>
								</div>
								<div>
									<p id="text13">Events</p>
									<p id="text15"><span>Group seminars &amp; Workshops</span><br /><span>Interactive presentations</span><br /><span>Cooking classes</span><br /><span>School and Corporate Wellness</span></p>
								</div>
							</div>
						</div>
						<div class="container full" id="container02">
							<div class="inner">
								<div>
									<p id="text20">Lifestyle</p>
									<p id="text16"><span>Healthy eating habits</span><br /><span>Infant and child health</span><br /><span>Weight loss or gain</span><br /><span>Heart health &amp; Cholesterol</span><br /><span>Diabetes and Insulin Resistance</span></p>
								</div>
								<div>
									<p id="text11">Conditions</p>
									<p id="text02"><span>Kidney dysfunction</span><br /><span>Gastro intestinal health</span><br /><span>Fussy eaters</span><br /><span>Hyper activity</span><br /><span>Food intolerance and allergies</span></p>
								</div>
							</div>
						</div>
					</section>
					<section id="blog-section">
						<div class="container full" id="container06">
							<div class="inner">
								<p id="text05">Post Title</p>
								<p id="text06">Postmeta= Author, Date</p>
								<p id="text08">We value people, food and personal preference. We believe that God made food to be enjoyed and to nourish the body. It is very important to find that balance.</p>
							</div>
						</div>
					</section>
					<section id="about-section">
						<div class="container full" id="container12">
							<div class="inner">
								<h2 id="text17">About</h2>
								<p id="text19">Our Values</p>
								<p id="text24">We value people, food and personal preference. We believe that God made food to be enjoyed and to nourish the body. It is very important to find that balance.</p>
							</div>
						</div>
					</section>
					<section id="contact-section">
						<div class="container" id="container01">
							<div class="inner">
								<p id="text04">Send us a message</p>
								<form id="form02" method="post" action="#">
									<div class="inner">
										<div class="field">
											<input type="text" name="name" id="form02-name" placeholder="Name" maxlength="128" />
										</div>
										<div class="field">
											<input type="email" name="email" id="form02-email" placeholder="Email" maxlength="128" />
										</div>
										<div class="field">
											<textarea name="message" id="form02-message" placeholder="Message" maxlength="16384"></textarea>
										</div>
										<div class="actions">
											<button type="submit">Submit</button>
										</div>
									</div>
									<input type="hidden" name="id" value="form02" />
								</form>
							</div>
						</div>
					</section>
					<footer id="footer">
						<div class="container full screen" id="container09">
							<div class="inner">
								<div>
									<p id="text18">Sign up for updates</p>
								</div>
								<div>
									<form class="alt" id="form03" method="post" action="#">
										<div class="inner">
											<div class="field">
												<input type="email" name="email" id="form03-email" placeholder="Email" maxlength="128" />
											</div>
											<div class="actions">
												<button type="submit">Submit</button>
											</div>
										</div>
										<input type="hidden" name="id" value="form03" />
									</form>
								</div>
							</div>
						</div>
						<div class="container full screen" id="columns02">
							<div class="inner">
								<div>
									<ul class="links" id="links01">
										<li>
											<a href="tel:0713511845">0713511845</a>
										</li>
									</ul>
									<ul class="links" id="links02">
										<li>
											<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%75%73%61%6e%40%68%65%61%6c%74%68%79%2d%62%69%74%65%73%2e%63%6f%2e%7a%61">susan@healthybites.co.za</a>
										</li>
									</ul>
									<ul class="icons" id="icons01">
										<li>
											<a class="n01" href="https://www.facebook.com/dieticianhealthybites/">
												<svg><use xlink:href="assets/icons.svg#facebook"></use></svg>
												<span class="label">Facebook</span>
											</a>
										</li><li>
											<a class="n02" href="https://www.instagram.com/dietitiansusan/">
												<svg><use xlink:href="assets/icons.svg#instagram"></use></svg>
												<span class="label">Instagram</span>
											</a>
										</li>
									</ul>
									<div id="embed04">
										<div class="fb-page" 
										 data-href="https://www.facebook.com/dieticianhealthybites/"
										 data-width="350" 
										 data-hide-cover="false"
										 data-show-facepile="false"></div>
									</div>
								</div>
								<div>
									<p id="text09"><span>24 Spruyt street</span><br /><span>Heidelberg</span><br /><span>Gauteng</span></p>
									<div id="embed01">
										<div class="frame">
											<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJH4BP-znclB4R0nH0AtIGatY&amp;key=AIzaSyBJUD3lmcIzjl5_BOB5rE1fB-1VBN3vVZk" allowfullscreen mozallowfullscreen webkitallowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>