<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Healthy Bites Hugo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Healthy Bites Dietetics" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://healhtybites.co.za/assets/main.css" />
		<noscript><link rel="stylesheet" href="https://healhtybites.co.za/assets/noscript.css" /></noscript>
	</head>
	
	<body class="is-loading">
		
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11';
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div class="container full screen" id="container04">
							<div class="inner">
								<div>
									<div class="image" id="image01">
										<a href="https://healhtybites.co.za/#home"><img src="https://healhtybites.co.za/assets/images/image01.png" alt="Healthy Bites" /></a>
									</div>
								</div>
								<div>
									<ul class="buttons" id="buttons01">
										<li>
											<a href="https://healhtybites.co.za/blog/index.html" class="button n01">BLOG</a>
										</li>
										<li>
											<a href="https://healhtybites.co.za/#about" class="button n01">ABOUT</a>
										</li>
										<li>
											<a href="https://healhtybites.co.za/#contact" class="button n01">CONTACT</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</header>

					


	<div class="container full" id="post-full">
		<div class="inner">
			<p id="text05">Experience It All</p>
			
			<div id="text06">
				<time class="post-date" datetime='2016-10-04'>
					4 October 2016
				</time>
				<span class="post-author">, Susan Conradie</span>
			</div>

			<div id="post-content">
				<p>You need to fix your relationship with food. Food was created to nourish your body and to be enjoyed in the right way. Not to be abused. You need to fix your relationship with food. You cannot use it as a tool to make you feel better when you are down or needs comfort. Balance is the key, whenever you exaggerate anything it becomes unhealthy.</p>

<p><strong>Too much of a good thing isn’t always that great.</strong></p>

<p>Being healthy is not about eating only leaves and drinking water for the rest of your life. It’s about finding the balance between all the FAD’s and information flying over your head.</p>

<p>I am a firm believer that if your favourite thing in the world is chocolate cake, and I forbid you to ever touch it again in your life, I am fighting a losing battle. Where as if I teach you clever ways to control your sugar cravings, and sensitize your taste buds to sugar, it might actually make a difference. It is better to stick to the healthy guidelines 90 % of the time, and then on your birthday or special occasion you enjoy a slice of your favourite chocolate cake!</p>

<p>That is why diets do not work! It has to be a lifestyle change. People will always cheat on diets, or they will follow a strict diet for a month, loose a few kilos and just put it back on, or worse even, double it! The emphasis can never be on weight-loss only.</p>

<p><strong>Our health is something that cannot be bought, and once lost it can never be retrieved.</strong></p>

<p>We need to focus on health, and then the weight loss will follow. Let’s say you are overweight, yes, for you to be healthy you do need to lose weight, but is it reasonable to expect to drop it in a week if it took you years to gain it? What about your body systems, how are they supposed to react? You send your whole system into shock , your body enters ‘starvation mode’ and your metabolism slows down. This causes your body to store energy as fat the moment it gets access to it.</p>

<p>So what is the magic diet then? Unfortunately or in my opinion fortunately, there is none. You need to commit yourself to a lifetime of making the right choices. As with most worthwhile things in life, it won’t come without effort and it will take time. But believe me, once you got into it, you will love it so much, and you wouldn’t want to stop!</p>

<p><strong>Then probably the most important question of all: Do you really want this?</strong></p>

<p>How badly do you want to be healthy? Do you only think you want it, or do you actually truly have the intense desire to be as healthy as possible? If the answer is yes, you also need to ask yourself the question, why? Your why is extremely important, because that will cause you to either succeed or to fail. If you want to do it to impress your neighbour, you can stop right now. But if you truly believe that for you to be a healthy happy individual you also need to have a healthy body, please go ahead, you are on the right track.</p>

			</div>

	        <article class="post">
	            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "SusanDietitian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        </article>
		</div>
	</div>




					<footer id="footer">
						<div class="container full screen" id="container09">
							<div class="inner">
								<div>
									<p id="text18">Sign up for updates</p>
								</div>
								<div>
									<form class="alt" id="form03" method="post" action="#">
										<div class="inner">
											<div class="field">
												<input type="email" name="email" id="form03-email" placeholder="Email" maxlength="128" />
											</div>
											<div class="actions">
												<button type="submit">Submit</button>
											</div>
										</div>
										<input type="hidden" name="id" value="form03" />
									</form>
								</div>
							</div>
						</div>
						<div class="container full screen" id="columns02">
							<div class="inner">
								<div>
									<ul class="links" id="links01">
										<li>
											<a href="tel:0713511845">0713511845</a>
										</li>
									</ul>
									<ul class="links" id="links02">
										<li>
											<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%75%73%61%6e%40%68%65%61%6c%74%68%79%2d%62%69%74%65%73%2e%63%6f%2e%7a%61">susan@healthybites.co.za</a>
										</li>
									</ul>
									<ul class="icons" id="icons01">
										<li>
											<a class="n01" href="https://www.facebook.com/dieticianhealthybites/">
												<svg><use xlink:href="https://healhtybites.co.za/assets/icons.svg#facebook"></use></svg>
												<span class="label">Facebook</span>
											</a>
										</li><li>
											<a class="n02" href="https://www.instagram.com/dietitiansusan/">
												<svg><use xlink:href="https://healhtybites.co.za/assets/icons.svg#instagram"></use></svg>
												<span class="label">Instagram</span>
											</a>
										</li>
									</ul>
									<div id="embed04">
										<div class="fb-page" 
										 data-href="https://www.facebook.com/dieticianhealthybites/"
										 data-width="350" 
										 data-hide-cover="false"
										 data-show-facepile="false"></div>
									</div>
								</div>
								<div>
									<p id="text09"><span>24 Spruyt street</span><br /><span>Heidelberg</span><br /><span>Gauteng</span></p>
									<div id="embed01">
										<div class="frame">
											<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJH4BP-znclB4R0nH0AtIGatY&amp;key=AIzaSyBJUD3lmcIzjl5_BOB5rE1fB-1VBN3vVZk" allowfullscreen mozallowfullscreen webkitallowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="https://healhtybites.co.za/assets/main.js"></script>
	</body>
</html>